<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ2-2s-3aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-JZ-l8q">
                                <rect key="frame" x="23" y="58" width="369" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="预取号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getphoneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqm-St-EE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-Tg-yXb">
                                <rect key="frame" x="24" y="202" width="368" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="获取本机号码校验(AccessCode)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phoneNumValidation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWd-Wc-a8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-v4-ZFM">
                                <rect key="frame" x="23" y="107" width="368" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="一键登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgL-71-5KY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-rn-J2V">
                                <rect key="frame" x="25" y="154" width="367" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="获取AccessToken(无界面/需白名单)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getAccessCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFF-8F-sma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="leading" secondItem="Wls-gO-ual" secondAttribute="leading" constant="23" id="226-J1-TZk"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="centerX" secondItem="pQ2-2s-3aJ" secondAttribute="centerX" id="5Qq-kU-Cb5"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="leading" secondItem="fti-v4-ZFM" secondAttribute="leading" id="6Xm-Hd-h4w"/>
                            <constraint firstItem="8iP-Tg-yXb" firstAttribute="top" secondItem="HeV-rn-J2V" secondAttribute="bottom" constant="18" id="MyB-X2-eBd"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="centerX" secondItem="fti-v4-ZFM" secondAttribute="centerX" id="RiR-m3-d3Y"/>
                            <constraint firstItem="HeV-rn-J2V" firstAttribute="trailing" secondItem="8iP-Tg-yXb" secondAttribute="trailing" id="RkI-v9-OPk"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="top" secondItem="Wls-gO-ual" secondAttribute="top" constant="14" id="bhT-qr-mgm"/>
                            <constraint firstItem="fti-v4-ZFM" firstAttribute="top" secondItem="Bs4-JZ-l8q" secondAttribute="bottom" constant="19" id="dcD-Gm-tjv"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="centerX" secondItem="8iP-Tg-yXb" secondAttribute="centerX" id="fPP-wn-mNJ"/>
                            <constraint firstItem="HeV-rn-J2V" firstAttribute="top" secondItem="fti-v4-ZFM" secondAttribute="bottom" constant="17" id="m4q-mA-Ifc"/>
                            <constraint firstItem="HeV-rn-J2V" firstAttribute="centerX" secondItem="8iP-Tg-yXb" secondAttribute="centerX" id="smN-xv-i5f"/>
                            <constraint firstItem="Bs4-JZ-l8q" firstAttribute="trailing" secondItem="HeV-rn-J2V" secondAttribute="trailing" id="vGJ-dF-tuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wls-gO-ual"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
